spring.application.name												=fxdeals
system.version														= 1.0.0
spring.datasource.url                                               = jdbc:postgresql://localhost:5432/fxdeals

spring.datasource.username                                          = postgres
spring.datasource.password                                          = postgres
server.servlet.contextPath      									= /fxdeals


